plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    group = 'ru.skillaurora'
    sourceCompatibility = JavaVersion.VERSION_17
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
