# SkillAurora

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
article-service/: build.gradle  settings.gradle
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/api/: ArticleApi.java  CommentApi.java  TagApi.java
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/api/internal/: InternalTagApi.java
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/dto/request/: ArticleRequest.java  CommentRequest.java  CommentUpdateRequest.java  NewTagRequest.java  TagRequest.java  TagsRequest.java
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/dto/request/filter/: ArticleFilter.java  Period.java  ShowFirst.java
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/dto/response/: AccountStatus.java  ArticleResponse.java  BaseArticleResponse.java  BaseProfileInfo.java  CommentResponse.java  LikeResponse.java  ModerStatus.java  TagResponse.java
article-service/article-service-api/src/main/java/ru/skillaurora/articleservice/validate/: Tags.java  TagsValidator.java
article-service/article-service-impl/: build.gradle
article-service/article-service-impl/src/main/java/ru/skillaurora/articleservice/: ArticleServiceApplication.java
chat-service/chat-service-impl/: build.gradle
chat-service/chat-service-impl/src/main/java/ru/skillaurora/chatservice/: ChatServiceApplication.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/kpfu/itis/skillshare/loggingstarter/annotation/: Loggable.java
logging-starter/src/main/java/ru/kpfu/itis/skillshare/loggingstarter/aspect/: AnnotationLoggingAspect.java  RestControllerLoggingAspect.java
logging-starter/src/main/java/ru/kpfu/itis/skillshare/loggingstarter/config/: LoggingConfig.java
main-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
main-service/api/: build.gradle
main-service/db/: build.gradle
main-service/db/src/main/resources/db/v1/: changelog-v1.0.yml
main-service/db/src/main/resources/db/v1/DDL/: 20240418-init-db.yml  20240526-add-constraints.yml
main-service/db/src/main/resources/db/v1/DDL/SQL/: 20240508-add-question-fields-and-answer-mark.sql  20240526-add-constraints.sql
main-service/db/src/main/resources/db/v1/DML/: 20240522-insert-roles-and-tags.yml
main-service/db/src/main/resources/db/v1/DML/SQL/: 20240522-insert-roles-and-tags.sql
main-service/impl/: build.gradle
main-service/impl/src/main/java/ru/kpfu/itis/kuzmin/skillshare/: SkillShareApplication.java
main-service/impl/src/main/java/ru/kpfu/itis/skillshare/mainservice/: SkillShareApplication.java
main-service/impl/src/main/resources/: application-development.yml  application-pre-prod.yml  application.yaml  logback-spring.xml
main-service/impl/src/main/resources/static/css/: base.css  styles.css
main-service/impl/src/main/resources/static/js/: article-create.js  article-filter.js  article.js  auth.js  chats.js  header.js  login.js  moderation.js  profile.js  question-create.js  question-filter.js  question.js  register.js  settings.js  user-profile.js  validate.js
main-service/impl/src/main/resources/static/js/ckeditor/: README.md
main-service/impl/src/main/resources/static/js/ckeditor/sample/: script.js
main-service/impl/src/main/resources/static/js/ckeditor/src/: ckeditor.ts
main-service/impl/src/main/resources/templates/: article.ftl  base.ftl  chats.ftl  create-article.ftl  login.ftl  moderation.ftl  not-found.ftl  profile.ftl  question.ftl  questions.ftl  rating-info.ftl  register.ftl  stream.ftl  user-profile.ftl
main-service/impl/src/test/java/ru/kpfu/itis/kuzmin/skillshare/: SkillShareApplicationTests.java
main-service/impl/src/test/java/ru/kpfu/itis/skillshare/mainservice/: SkillShareApplicationTests.java
profile-service/profile-service-impl/: build.gradle  jooq.gradle
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/: ProfileServiceApplication.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/client/: ArticleServiceClient.java  ClientErrorDecoder.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/client/stub/: ArticleServiceClientStub.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/config/: KafkaConfig.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/consumer/: KafkaConsumer.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/controller/: ProfileInfoController.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/controller/internal/: InternalProfileInfoController.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/exception/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/exception/model/: BadRequestException.java  CountryNotFoundException.java  NotFoundServiceException.java  ProfileNotFoundException.java  ServiceException.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/mapper/: CountryMapper.java  ProfileInfoMapper.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/repository/jooq/: CountryRepository.java  ProfileInfoRepository.java  SkillRepository.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/service/: ProfileInfoService.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/service/impl/: ProfileInfoServiceImpl.java
profile-service/profile-service-impl/src/main/java/ru/skillaurora/profileservice/util/: ProfileInfoConstants.java  ProfileInfoUtil.java
profile-service/profile-service-impl/src/main/resources/: application-local.yaml  application.properties  application.yaml
(+458 files in other folders)
