plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.kpfu.itis.skillshare'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'war'

	sourceCompatibility = JavaVersion.VERSION_18
	jar.archiveFileName = "${project.name}.jar"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
