apply {
    plugin 'org.springframework.boot'
    plugin 'io.spring.dependency-management'
    plugin "jacoco"
}

check.dependsOn jacocoTestCoverageVerification

ext {
    mapstructVersion = "1.5.5.Final"
    springCloudVersion = "2023.0.2"
}

dependencies {
    implementation project(':chat-service-db')
    implementation project(':chat-service-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test.finalizedBy jacocoTestReport


test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ignore',
            '-parameters'
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}